{
  "$schema": "./node_modules/@angular/service-worker/config/schema.json",
  "name": "DailyFlow",
  "short_name": "DailyFlow",
  "description": "Gestiona tus tareas y hábitos diarios de manera eficiente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
